spring.application.name=Gestion_utilisateurs

spring.datasource.url=jdbc:mysql://localhost:3306/utilisateurservice

spring.datasource.username=root
spring.datasource.password=Ilham@2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

server.port=8084

## Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
