spring.application.name=api-gateway


# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=project-service
spring.cloud.gateway.routes[1].uri=lb://project-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/projects/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=task-service
spring.cloud.gateway.routes[2].uri=lb://task-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/tasks/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=resource-service
spring.cloud.gateway.routes[3].uri=lb://resource-management-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/resources/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# Service Discovery Configuration
spring.cloud.discovery.client.simple.enabled=true

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

