# ConstructionXpert-Services---MicroservicesPart2

constructionxpert-services/: pom.xml
constructionxpert-services/Gateway_service/: pom.xml
constructionxpert-services/Gateway_service/src/main/java/com/Gateway/: GatewayServiceApplication.java
constructionxpert-services/Gateway_service/src/main/resources/: application.properties
constructionxpert-services/Gateway_service/src/test/java/com/Gateway/: GatewayServiceApplicationTests.java
constructionxpert-services/Gestion_utilisateurs/: pom.xml
constructionxpert-services/Gestion_utilisateurs/src/main/java/com/utilisateurs/: GestionUtilisateursApplication.java
constructionxpert-services/Gestion_utilisateurs/src/main/resources/: application.properties
constructionxpert-services/Gestion_utilisateurs/src/main/resources/db/migration/: V1__create_table_Personne.sql
constructionxpert-services/Gestion_utilisateurs/src/test/java/com/utilisateurs/: GestionUtilisateursApplicationTests.java
constructionxpert-services/api-gateway/: pom.xml
constructionxpert-services/api-gateway/src/main/resources/: application.properties  application.yml
constructionxpert-services/discovery-service/: pom.xml
constructionxpert-services/discovery-service/src/main/resources/: application.properties
constructionxpert-services/project-service/: pom.xml
constructionxpert-services/project-service/src/main/resources/: application.properties
constructionxpert-services/project-service/src/main/resources/db/migration/: V1__Create_projects_table.sql
constructionxpert-services/resource-service/: pom.xml
constructionxpert-services/resource-service/src/main/java/com/resource/: ResourceServiceApplication.java
constructionxpert-services/resource-service/src/main/resources/: application.properties
constructionxpert-services/resource-service/src/main/resources/db/migration/: V1__Create_resources_table.sql  V3__Add_foreign_key_to_resources.sql
constructionxpert-services/task-service/: pom.xml
constructionxpert-services/task-service/src/main/java/com/ServiceTask/: ServiceTaskApplication.java
constructionxpert-services/task-service/src/main/resources/: application.properties
constructionxpert-services/task-service/src/main/resources/db/migration/: V1__Create_table_task.sql  V1__Create_tasks_table.sql
constructionxpert-services/user-management-service/: pom.xml
constructionxpert-services/user-management-service/src/main/resources/: application.properties
(+61 files in other folders)
