server.port=8080
spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=resource-service
spring.datasource.url=jdbc:mysql://localhost:3306/resource_db2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
