server.port=8761

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false

spring.application.name=eureka-server
