spring.application.name=task-service
spring.datasource.url=jdbc:mysql://localhost:3306/task-service-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.jspring.jpa.hibernate.ddl-auto=none  # Disable auto-update to let Flyway handle migrations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8082

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
