spring.application.name=user-management-service

# Server Configuration
server.port=8081

# Eureka Client Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/oauth2/issuer

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/User?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate


spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#spring.cloud.compatibility-verifier.enabled=false

logging.level.org.springframework.security=DEBUG
